<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memeFragment"
    android:background="#1F294A">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/post_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meme_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#1F294A" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>